<!DOCTYPE html>
<html>
    <head>
        <title>marveldesigners</title>
        <style>
            /*background image*/
            .bg{
                background-image: url(bluebg.png);

                height:4000px;
                width:100%;
                background-size: cover;
                margin-top:-90px;
            }

            .leaf{
                background-image:url(springleaves.png);
                height:765px;
            }

            /*Name*/
            .name{
                
                margin-top: -260px;
                text-align: center;
                font-size: 100px;
                font-family:'Open Sans';
                
                

            }

            .caption_below_name{
                margin-top:-100px;
                text-align:center;
                font-size:30px;
                color:rgb(4,46,23);
                
            }

            /*images*/

            .img1{
                background-image:url(image_1.jpg);
                height:400px;
                width:500px;
                margin-left:225px;
                margin-top:140px;
                margin-right: 0px;
                
            }

            .caption_img1{
                font-size:30px;
                padding-left:790px;
                padding-bottom: 196px;
                margin-top: -370px;
               
            }

            .img2{
                background-image: url(image_2.jpg);
                width: 600px;
                height:400px;
                
                margin-left:600px;
                margin-top: -28px;
                
                
                
            }

            .caption_img2{
                font-size:27px;
                color:white;
                padding-top :300px;
                padding-left:400px;
            }
            .apostrophe{
                font-size:75px;
                margin-top:200px;
                padding-left: 170px;
                margin-bottom: -80px;
                }
           
            .para{
                font-size:30px;
                padding-left: 200px;
           }

           .latest_works{
               font-size:30px;
               margin-left:200px;
               padding-top: 80px;
               
           }

           .latest_work_images{
               padding-top:20px ;
               padding-left: 400px;
                
           }

           /*inquiry box*/
            .inquiryallign{
                margin-left:800px;
                margin-top: -300px;
                margin-right: 50px;
                padding-left:100px;
            }

            
            .inquiryheading{
                background:rgb(224, 141, 85);
                
                padding:5px 0px 10px 15px;
                font-size:25px;
                
            }
            
            .inquiryspace{
                background:rgb(238, 214, 134);
                font-size:18px;
                padding-top:20px;
                padding-left:15px;
            }

            .inputbox{
                margin-top:5px; 
                margin-bottom:20px;
                padding-bottom:5px;
                width:400px;
            }

            
            
           
            .end_caption{
                margin-left:350px;
                padding-top: 150px;
                font-size:40px;
                color:rgb(53, 82, 16);
            }

           
            .location{
               margin-left:300px;
               font-size:25px;
           }

           .contact{
               margin-left:600px;
               font-size:25px;
               margin-top:-147px;
           }

           .pic{
               margin-top:-300px;
               margin-left:1000px;
           }

            /*bubbles*/
            .bubbles img{
                width:50px;
                animation: bubbles 7s linear infinite;

            }

            .bubbles{
                width:100%;
                display:flex;
                align-items:center;
                justify-content:space-around;
                position:absolute;
                bottom:-800px;
                
            }

            @keyframes bubbles{
                0%{
                    transform: translateY(0);
                    opacity:0;
                    
                }
                50%{
                    
                    opacity:1;
                }
                70%{
                    
                    opacity:1;
                }
                100%{
                    transform: translateY(-100vh);
                    opacity:0;
                }
            }

                .bubbles img:nth-child(1){
                    animation-delay:2s;
                    width:45px;
                }
                .bubbles img:nth-child(2){
                    animation-delay:4s;
                    width:50px;
                }
                .bubbles img:nth-child(3){
                    animation-delay:1s;
                   
                }
                .bubbles img:nth-child(4){
                    animation-delay:5s;
                }
                .bubbles img:nth-child(5){
                    animation-delay:1.5s;
                    width:25px;
                }
                .bubbles img:nth-child(6){
                    animation-delay:5s;
                    width: 30px;
                }
                .bubbles img:nth-child(7){
                    animation-delay:3s;
                    width:60px;
                }
        </style>
    </head>
    
    
    



    
    
    
    <body>
        <div class="bg">
        
            <div class="leaf"></div>
            
           <div>
                <p class="name">MARVEL DESIGNERS</p>
                <p class="caption_below_name"><i>-Passionate interior designers...</i></p>
            </div>

            <!--including images-->
            <div class="img1"></div>
            <p class="caption_img1"><br><br>Take a confident step with us <br>and let's reach greater heights"<br><br></p>
            <div class="img2"><p class="caption_img2"><i>"Creating space for lifetime"</i></p></div>
            
            <div>
                <p class="apostrophe">"</p>
                <p class="para">
                    We work with love and care <br>to make your dream a reality...<br>
                    Our works are not only unique<br> but also reflects your thoughts<br>
                    Your satisfaction is our happiness &#128522</p>
            </div>
            
           
            <!--inquiry box-->
            <div class=inquiryallign>
                <div class="inquiryheading">
                <p>INQUIRY TAB</p>
                </div>
                <div class="inquiryspace">
                    <label>Name<br></label>
                    <input class="inputbox">
                    <label><br>Email/Phone number<br></label>
                    <input class="inputbox">
                    <label><br>How can we help you?<br></label>
                    <textarea rows="7" cols="54px" class="box"></textarea><br><br>
                    <button >Submit</button>
                    <p><br></p>
                </div>
            </div>

            <!--Including images-->
            <p class="latest_works">Some of our latest works.... &#128071</p>
            <div class="latest_work_images"><img src="imgcollage.jpg" alt="latestworks"></div>
            
            <!--End-->
            <p class="end_caption">"We bring the heaven into your home.."</p>
            <p class="location"><br><br>Location:<br>11,Wow street<br> Amaze Nagar<br>Marvel City.</p>
            <p class="contact">Contact us:<br>marveldesigners@gmail.com<br>+91 99999 xxxxx</p>
            <div class="pic"><img src="logoimg.png" alt="marveldesigners"></div>
            

            <!--bubbles-->
            <div class="bubbles">
                    <img src="bluebubble.png">
                    <img src="bluebubble.png">
                    <img src="bluebubble.png">
                    <img src="bluebubble.png">
                    <img src="bluebubble.png">
                    <img src="bluebubble.png">
                    <img src="bluebubble.png">
                    
            </div>
            </body>
</html>
